:root {
--bg-circle-1: #5C3C35;
--bg-circle-2: #6E171D;
--bg-circle-3: #48322A;
--color-card-1: #5C3C35;
--color-card-2:#6E171D;
--color-card-3: #48322A;
}

.body {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}
.card{
  width: 595px;
  height: 842px; 
  margin: 100px auto;
  background-color: #d1d1d1;
  display: grid;
  align-content: space-between;
  position: relative;
  z-index: 1;
  grid-template-rows:110px 657px 75px;
}
header {
  display: grid;
  width: 100%;
  grid-template-columns: 214px 126px 72px;
  justify-content: end;
  font-weight: 700;
  

  /* карточка 1 --------------  */
}
.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bg-circle-1);
  position: relative;
  margin: 44px auto;
}
.circle::before {
  content: "";
  background-color: var(--bg-circle-1);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: -18px; 
}
.circle::after {
   width: 12px;
  height: 12px;
  border-radius: 50%;
  content: "";
  background-color: var(--bg-circle-1);
  position: absolute;
  top: 18px; 
}
.procent {
  color: var(--color-card-1);
  font-size: 66px;
  font-weight: bold;
 display: grid;
 align-items: center;
}
.text-discount {
  font-weight: 700;
  display: grid;
  align-items: center;
  color: var(--color-card-1);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 8px;
}

/* карточка 2 -------------- */
.circle2 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bg-circle-2);
  position: relative;
  margin: 44px auto;
}
.circle2::before {
  content: "";
  background-color: var(--bg-circle-2);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: -18px; 
}
.circle2::after {
   width: 12px;
  height: 12px;
  border-radius: 50%;
  content: "";
  background-color: var(--bg-circle-2);
  position: absolute;
  top: 18px; 
}
.procent2 {
  color: var(--color-card-2);
  font-size: 66px;
  font-weight: bold;
 display: grid;
 align-items: center;
}
.text-discount2 {
  font-weight: 700;
  display: grid;
  align-items: center;
  color: var(--color-card-2);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 8px;
}
/* карточка 3 --------------  */
.circle3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bg-circle-3);
  position: relative;
  margin: 44px auto;
}
.circle3::before {
  content: "";
  background-color: var(--bg-circle-3);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: -18px; 
}
.circle3::after {
   width: 12px;
  height: 12px;
  border-radius: 50%;
  content: "";
  background-color: var(--bg-circle-3);
  position: absolute;
  top: 18px; 
}
.procent3 {
  color: var(--color-card-3);
  font-size: 66px;
  font-weight: bold;
 display: grid;
 align-items: center;
}
.text-discount3 {
  font-weight: 700;
  display: grid;
  align-items: center;
  color: var(--color-card-3);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 8px;
}

footer {
  grid-template-columns: 76px 1fr;
  display: grid;
  align-items: center;
  height: 75px;
  width: 100%;
}
.ract-grey {
  width: 478px;
  height: 654px;
  background-color: #E4E4E6;
  bottom: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}
main {
 z-index: 3;
}
.block-lines {
  display: grid;
  gap: 15px;
  margin-top: 288px;
}
.line {
  height: 40px;
  width: 100%;
  background-color: var(--color-card-1);
}
.block-img {
 width: 448px;
 height: 657px;
background-image: url('../img/a63861ec7f9831dddc4f5c0ed662cc93a90bef09.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}